# Node
NODE_ENV="development"

# Server
SERVER_PORT=3000


# Primary DB
PRIMARY_DB_HOST="127.0.0.1"
PRIMARY_DB_PORT=3306
PRIMARY_DB_NAME="prueba_club"
PRIMARY_DB_USERNAME="user"
PRIMARY_DB_PASSWORD="password"

# RabbitMQ
RABBIT_MQ_USERNAME="admin"
RABBIT_MQ_PASSWORD="passw123"
RABBIT_MQ_PORT=5673
RABBIT_MQ_URI="amqp://admin:passw123@prueba_rabbitmq:5672"

# Resend email app
RESEND_EMAIL_APP_KEY="re_2ygVqhGN_JJWduAQpRs4e2sJeJ2sxdY3S"
RESEND_EMAIL_APP_EMAIL="asierfd@gmail.com"