# Node
NODE_ENV="development"

# Server
SERVER_PORT=3000


# Primary DB
PRIMARY_DB_HOST="prueba_mysql"
PRIMARY_DB_PORT=3306
PRIMARY_DB_NAME="prueba_club"
PRIMARY_DB_USERNAME="user"
PRIMARY_DB_PASSWORD="password"

# RabbitMQ
RABBIT_MQ_USERNAME="admin"
RABBIT_MQ_PASSWORD="passw123"
RABBIT_MQ_PORT=5673
RABBIT_MQ_URI="amqp://admin:passw123@prueba_rabbitmq:5672"